;tox documentation: https://testrun.org/tox/latest/config.html

[tox]
; No plans to ever work with python < 3.5, depend on asyncio
; Ideally install python versions with pyenv and set to pyenv local
envlist = py, pylint, flake8
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands = python -m pytest {posargs} --cov=gitstatus --cov-report term-missing
deps =
    pytest
    pytest-cov
    mock

[testenv:flake8]
commands = python -m flake8
deps = flake8

[testenv:pylint]
commands = python -m pylint --rcfile=.pylintrc ./gitstatus.py
deps = pylint

[flake8]
exclude = .tox,*.egg*,build,docs,dist,venv,z_scratch
; Ignore some warnings, comma list
ignore = F403
max-complexity = 10
max-line-length = 100
statistics = 1

[pep8]
exclude = .tox,*.egg*,build,docs,dist,venv
; Ignore some warnings, comma list
;ignore =
statistics = 1

[pytest]
addopts = -s -vvvvv -rEfsxX --showlocals
norecursedirs = .eggs .git .tox build dist venv py3

;vim:set et sw=2 ts=4:
